group=com.jauntsdn.rsocket
version=1.5.2

googleJavaFormatPluginVersion=0.9
dependencyManagementPluginVersion=1.1.0
protobufPluginVersion=0.8.19
gitPluginVersion=0.13.0
osDetectorPluginVersion=1.7.3
versionsPluginVersion=0.45.0

rsocketVersion=1.5.2
slf4jVersion=1.7.36
logbackVersion=1.2.12
grpcVersion=1.59.0
jacksonVersion=2.15.3
reactorNettyVersion=1.1.12

org.gradle.parallel=true
org.gradle.configureondemand=true