group=com.jauntsdn.rsocket
version=1.5.4

googleJavaFormatPluginVersion=0.9
dependencyManagementPluginVersion=1.1.0
protobufPluginVersion=0.8.19
gitPluginVersion=0.13.0
osDetectorPluginVersion=1.7.3
versionsPluginVersion=0.45.0

rsocketVersion=1.5.4
slf4jVersion=1.7.36
logbackVersion=1.2.13
grpcVersion=1.62.2
jacksonVersion=2.16.2
reactorNettyVersion=1.1.16

org.gradle.parallel=true
org.gradle.configureondemand=true