group=com.jauntsdn.rsocket
version=1.1.1

googleJavaFormatPluginVersion=0.9
dependencyManagementPluginVersion=1.0.11.RELEASE
protobufPluginVersion=0.8.17
gitPluginVersion=0.12.3
osDetectorPluginVersion=1.7.0
versionsPluginVersion=0.39.0

rsocketVersion=1.1.1
slf4jVersion=1.7.32
logbackVersion=1.2.7
grpcVersion=1.42.0

org.gradle.parallel=true
org.gradle.configureondemand=true