group=com.jauntsdn.rsocket
version=1.1.4

googleJavaFormatPluginVersion=0.9
dependencyManagementPluginVersion=1.0.11.RELEASE
protobufPluginVersion=0.8.18
gitPluginVersion=0.12.3
osDetectorPluginVersion=1.7.0
versionsPluginVersion=0.42.0

rsocketVersion=1.1.3
slf4jVersion=1.7.36
logbackVersion=1.2.11
grpcVersion=1.46.0

org.gradle.parallel=true
org.gradle.configureondemand=true